<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/alternate_dark"
        android:paddingTop="16dp"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:id="@+id/event_edit_date_label"
            android:paddingLeft="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Date" />

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:id="@+id/event_edit_date_container"
            android:layout_below="@id/event_edit_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_edit_month"
                android:spinnerMode="dropdown"
                android:isScrollContainer="true" />

            <EditText
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:inputType="number"
                android:id="@+id/event_edit_day"
                android:hint="Day" />

            <EditText
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="120dp"
                android:inputType="number"
                android:id="@+id/event_edit_year"
                android:hint="Year" />

            <Spinner
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_edit_era"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_edit_title_label"
            android:paddingLeft="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@id/event_edit_date_container"
            android:text="Title" />

        <EditText
            android:layout_below="@id/event_edit_title_label"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="30sp"
            android:id="@+id/event_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <EditText
            android:layout_below="@id/event_edit_title"
            android:gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textSize="16sp"
            android:id="@+id/event_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <LinearLayout
            android:layout_below="@id/event_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/event_edit_negative_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                style="?android:attr/borderlessButtonStyle"
                android:text="DELETE" />

            <Button
                android:id="@+id/event_edit_positive_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif"
                android:text="SAVE" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>