<?xml version="1.0" encoding="utf-8"?>

<CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/event_date_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/event_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/event_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        <TextView
            android:id="@+id/event_title"
            android:layout_toRightOf="@id/event_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/event_description"
            android:layout_below="@id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/event_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_e"
            android:background="@android:color/transparent"/>
        </RelativeLayout>
</CardView>